{
  "name": "portsmith",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "promote-admin": "tsx scripts/promote-admin.ts",
    "seed:founder": "tsx scripts/seed-founder-portfolio.ts",
    "check:bundle": "tsx scripts/check-bundle-budget.ts",
    "ingest:scan": "tsx scripts/ingest-scan.ts",
    "gate:template": "node scripts/gate-template.mjs",
    "gate:security": "npx vitest run tests/unit/templates/security-grep.test.ts",
    "gate:isolation": "npx vitest run tests/unit/templates/template-isolation-any.test.ts tests/unit/templates/token-conformance.test.ts",
    "gate:registry": "npx vitest run tests/unit/templates/registry-consistency.test.ts",
    "gate:conformance": "npx playwright test e2e/template-conformance.spec.ts",
    "gate:a11y": "npx playwright test e2e/template-a11y.spec.ts",
    "gate:parity": "npx playwright test e2e/template-visual-parity.spec.ts",
    "gate:budget": "npm run check:bundle",
    "preview:template": "tsx scripts/preview-template.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@marsidev/react-turnstile": "^1.5.2",
    "@opengsd/gsd-core": "^1.2.0",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.2",
    "@tanstack/react-query": "5.100.14",
    "@tanstack/react-query-devtools": "5.100.14",
    "file-type": "21.3.4",
    "lucide-react": "^1.17.0",
    "mailchecker": "^6.0.20",
    "motion": "^12.40.0",
    "nanoid": "5.1.11",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-cropper": "2.3.3",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "shiki": "^4.2.0",
    "simple-icons": "^16.22.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "axe-core": "4.11.4",
    "dotenv": "^17",
    "tailwindcss": "4.3.0",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "4.1.7"
  }
}
